<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Prasanth Kumar B</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Prasanth Kumar B
					</h1>
					<h2>
						Mainframe Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">iamprashand@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+91) 848-999-0337</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Experienced, high calibre mainframe developer with proficiency in core mainframe technology areas like COBOL, DB2, PL/I, JCL and VSAM</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="linkedin.com/in/prasanthbnair">linkedin.com/in/prasanthbnair</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>State Street Corporation</span>
					<span class="date">
						2017-12-04 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.statestreet.com">https://www.statestreet.com</a>
				</div>
				<div class="position">
					Team Lead
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Upgraded Mainframe enterprise app that does Trade Settlement. Owned design, implementation and maintenance of components</li>
					<li class="bullet">Analyzed performance of existing programs using DB2 explain and APA. Reduces MIPS usage by tuning underperforming DB2 queries</li>
					<li class="bullet">Part of multiple projects and involved in Designing, developing and testing Enterprise mainframe applications that use COBOL/PLI/DB2 and JCL</li>
					<li class="bullet">Lead development team of 5 to 8 developers with Technology responsibility. Conducted design, code and test plan reviews while establishing, and maintaining best practices</li>
					<li class="bullet">Exposure to AGILE/SCRUM Methodology</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cognizant Technology Solutions</span>
					<span class="date">
						2014-08-11 — 2017-11-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.cognizant.com">https://www.cognizant.com</a>
				</div>
				<div class="position">
					Associate
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Involved in mainframe development and implementation of changes to accommodate The Affordable Care Act using COBOL, IMS DB and JCL.</li>
					<li class="bullet">Requirements gathering, Analysis, Design, Development, Unit testing, Implementation and SIT/UAT support to extract and feed data to external vendor for member enrollment. Used COBOL, IMS DB/DC, DB2 and JCL</li>
					<li class="bullet">Developed new screens using COBOL, MFS, IMS DB and IMS DC for Dental copay changes.</li>
					<li class="bullet">Maintained existing screens for enrollment process.</li>
					<li class="bullet">Analysed existing COBOL programs that were running longer and optimized the code to reduce both Elapsed time and CPU time using APA, SyncSort and COBOL/DB2</li>
					<li class="bullet">Using ReXX automated changes to 3000+ components which saved 1000+ hours of manual coding effort.</li>
					<li class="bullet">Completed major product release, meeting very aggressive, externally committed schedule and budget.</li>
					<li class="bullet">Performed IMS to DB2 conversion. The product details and Address IMS database was being converted to DB2. Modified programs by replacing IMS requests with SQL code.</li>
					<li class="bullet">Responsible for Breaking the Business Requirements into Technical Design, Development, Unit testing, SIT/UAT support and implementation for each assignment.</li>
					<li class="bullet">Arriving at an appropriate estimate for the enhancements requested by business.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Infosys</span>
					<span class="date">
						2014-04-28 — 2014-07-18
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.infosys.com/">https://www.infosys.com/</a>
				</div>
				<div class="position">
					Technology Analyst
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Extracting data as required by business.</li>
					<li class="bullet">Maintained existing data migration programs/Jobs with occasional upgrades and enhancements.</li>
					<li class="bullet">Tracking the progress of data migration.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mindtree Ltd</span>
					<span class="date">
						2010-11-29 — 2014-04-21
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.mindtree.com/">https://www.mindtree.com/</a>
				</div>
				<div class="position">
					Senior Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Analyzing the business requirements and transforming the requirements to Functional design specifications, coding, unit testing and implementation.</li>
					<li class="bullet">Derived solutions for critical project problems, which were later reused by the rest of the team not only in the current project but others too</li>
					<li class="bullet">Assisted junior team members, reviewed work, and wrote code to overcome challenging technical issues.</li>
					<li class="bullet">Analyzed the job log and resolved production ABENDs; performed impact analysis to resolve user queries.</li>
					<li class="bullet">Analyzed, designed and programmed new COBOL/DB2, JCL JOBs, PROCs for daily, monthly &amp; yearly Reporting purposes.</li>
					<li class="bullet">Created Reports using DB2, QMF and JCL</li>
					<li class="bullet">Coded Excel Macro tool for earnings calculation for the client which proved to be very handy for many items that client was doing manually.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Oxford College of Engineering</span>
					<span class="date">
						2006-06-01 — 2009-09-01
					</span>
				</h4>
				<div class="area">
					Master of Computer Applications
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sree Narayana Guru College</span>
					<span class="date">
						2003-06-01 — 2006-04-01
					</span>
				</h4>
				<div class="area">
					Biochemistry
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical Excellence</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2012-11-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>MindTree Ltd</strong>
				</div>
				<div class="summary">
					For excellent technical skills
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>COBOL</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>JCL</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>PL/I</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DB2</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>REXX</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>SORT</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>VSAM</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>IMS DB/DC</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>IBM RDz/IDz</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Malayalam</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Tamil</strong>
				</div>
				<div class="fluency">
					Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hindi</strong>
				</div>
				<div class="fluency">
					Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Photography</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
